.athentication-grid{
    display: grid;
    grid-template-columns: minmax(22rem, 30rem) minmax(15rem,20rem);
    gap: 1rem;
    margin-top: 1rem;
}


.lbl {  
    color: var(--lighter-dark);
    font-weight: 400;
    line-height: 1.23536;
    letter-spacing: -0.022em;
    text-size-adjust: 100%;
    white-space: nowrap;
    position: absolute;
    top: 1.375rem;
    right: 1rem;
    pointer-events: none;
}

form input[type=text],form input[type=password] {
    padding: 1.375rem 1rem 0;
    text-overflow: ellipsis;
    font-size: 1.2rem;
}

.focused {
    font-size: 0.75em;
    top: 0.6rem;
}

@media (max-width: 42rem) {
    .athentication-grid {
        grid-template-columns: minmax(auto, 37.5rem);
        grid-template-rows: auto auto;
    }
}